# ShopSavvy

./: README.md
src/: ShopSavvy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Contracts/Requests/: CreateCouponRequest.cs  UpdateCouponRequest.cs
src/Services/Discount/Discount.API/Contracts/Responses/: CouponResponse.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Services/Discount/Discount.API/Entities/: CouponEntity.cs
src/Services/Discount/Discount.API/Helpers/: CouponsMapperProfile.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.API/Validations/: CreateCouponValidation.cs  UpdateCouponValidation.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Order/Order.API/: Dockerfile  GlobalUsings.cs  Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.API/Consumers/: BasketCheckoutConsumer.cs
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.API/Extensions/: MessagesServiceExtensions.cs  SwaggerServiceExtensions.cs
src/Services/Order/Order.API/Mappers/: BasketCheckoutEventMapper.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServicesRegistrations.cs  GlobalUsings.cs  Order.Application.csproj
src/Services/Order/Order.Infrastructure/: GlobalUsings.cs  (+2 more)
src/ShopSavvy/: ShopSavvy.sln
src/ShopSavvyApiGateway/OcelotApiGateway/: Dockerfile  GlobalUsings.cs  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ShopSavvyApiGateway/ShopSavvyAggregator/: Dockerfile  GlobalUsings.cs  Program.cs  ShopSavvyAggregator.csproj  appsettings.json
(+88 files in other folders)
